# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-fbgq)d#_u4e-^t&3hlhzp_sg2@!%6!_xkjxdp8!eyva^&z9!tz'

# Config Google E-mail
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'emilioeiji@gmail.com'
EMAIL_HOST_PASSWORD = 'kagaioqoxxtbpqsh'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'default from email'